# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-24 09:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200324_0924'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Userd',
        ),
    ]
