# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-24 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='period',
            name='begin',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='period',
            name='end',
            field=models.DateField(),
        ),
    ]
