# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-24 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0007_worktype'),
    ]

    operations = [
        migrations.AddField(
            model_name='worktype',
            name='titleSh',
            field=models.CharField(default='\u041e', max_length=2),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='worktype',
            name='weight',
            field=models.FloatField(),
        ),
    ]
