# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-24 19:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0008_auto_20200324_1909'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='work',
            name='title',
        ),
        migrations.AddField(
            model_name='work',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='marks.WorkType'),
            preserve_default=False,
        ),
    ]
