# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-25 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0009_auto_20200324_1914'),
    ]

    operations = [
        migrations.AddField(
            model_name='hometaskmark',
            name='mark',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='workmark',
            name='mark',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
