# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-04-08 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0013_result'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='mark',
            field=models.CharField(default='', max_length=3),
            preserve_default=False,
        ),
    ]
